{
  "name": "e2e-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "show-trace": "playwright show-trace"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
